AUTH0_CLIENT_ID= UjIKdcK2XwPRyUINqLBipHOWPOhGMUnc
AUTH0_CLIENT_SECRET= nnHfwxwSJ_CfFu9JjteE2QQZ48ghhQxSjQwCVvNMiK-26O8Xaw8psTXssIMR8Eko
AUTH0_DOMAIN= dev-flpjat1olkfrxgne.eu.auth0.com
APP_SECRET_KEY= dev-flpjat1olkfrxgne
grant_type    = authorization_code



